# Usage:
# check_flashpolicyd
# check_flashpolicyd!--timeout 10
define command {
	command_name    check_flashpolicyd
	command_line    /usr/lib/nagios/plugins/check_flashpolicyd --host $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    flashpolicyd
	service_description     flashpolicyd
	register                0

	normal_check_interval   30
	retry_check_interval    5

	check_command           check_flashpolicyd
}
